<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Portfolio</h1>
    <!-- Header section -->
    <header>



    </header>
    Section
H1
Ul
Li
Button
H2

    <main>
        <!-- Hero section -->
        <section class="hero">
            <h1 class="hero-title">
                Effective Solutions for Your Business
              </h1>
              <ul>
                <li>
                    <button type="button">All</button>
                </li>
                <li>
                    <button type="button">WebSite</button>
                </li>
                <li>
                    <button type="button">App</button>
                </li>
                <li>
                    <button type="button">Design</button>
                </li>
                <li>
                    <button type="button">Marketing</button>
                </li>
              </ul>
              
        </section>
        <!-- Section 1 -->
        <section>
            <ul class="portfolio list list">
                <li class="portfolio-item">
                    <a class="portfolio-item-link link" href="">
                        <img class="portfolio-item-img"
                        src="./images/Portfolio/img-1.jpg" 
                        alt="Banking App Interface Concept"
                        width="360"
                        height="300"/>
                        <h2 class="section-item-title">Banking App Interface Concept</h2>
                        <p class="section-item-text">App</p>
                    </a>
                </li>
                    <li class="portfolio-item">
                        <a class="portfolio-item-link link" href="">
                            <img class="portfolio-item-img"
                            src="./images/Portfolio/img-2.jpg" 
                            alt="Cashless Payment"
                            width="360"
                            height="300"/>
                            <h2 class="section-item-title">Cashless Payment</h2>
                            <p class="section-item-text">Marketing</p>
                        </a> 
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-item-link link" href="">
                        <img class="portfolio-item-img"
                        src="./images/Portfolio/img-3.jpg" 
                        alt="Meditation App"
                        width="360"
                        height="300"/>
                        <h2 class="section-item-title">Meditation App</h2>
                        <p class="section-item-text">App</p>
                    </a> 
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-item-link link" href="">
                        <img class="portfolio-item-img"
                        src="./images/Portfolio/img-4.jpg" 
                        alt="Taxi Service"
                        width="360"
                        height="300"/>
                        <h2 class="section-item-title">Taxi Service</h2>
                        <p class="section-item-text">Marketing</p>
                        </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-item-link link" href="">
                        <img class="portfolio-item-img"
                        src="./images/Portfolio/img-5.jpg" 
                        alt="Screen Illustrations"
                        width="360"
                        height="300"/>
                        <h2 class="section-item-title">Screen Illustrations</h2>
                        <p class="section-item-text">Design</p>
                        </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-item-link link" href="">
                        <img class="portfolio-item-img"
                        src="./images/Portfolio/img-6.jpg" 
                        alt="Online Courses"
                        width="360"
                        height="300"/>
                        <h2 class="section-item-title">Online Courses</h2>
                        <p class="section-item-text">Marketing</p>
                        </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-item-link link" href="">
                        <img class="portfolio-item-img"
                        src="./images/Portfolio/img-7.jpg" 
                        alt="Instagram Stories Concept"
                        width="360"
                        height="300"/>
                        <h2 class="section-item-title">Instagram Stories Concept</h2>
                        <p class="section-item-text">Design</p>
                        </a>

                </li>
                <li class="portfolio-item">
                    <a class="portfolio-item-link link" href="">
                        <img class="portfolio-item-img"
                        src="./images/Portfolio/img-8.jpg" 
                        alt="Organic Food"
                        width="360"
                        height="300"/>
                        <h2 class="section-item-title">Organic Food</h2>
                        <p class="section-item-text">Web Site</p>
                        </a>

                </li>
                <li class="portfolio-item">
                    <a class="portfolio-item-link link" href="">
                        <img class="portfolio-item-img"
                        src="./images/Portfolio/img-9.jpg" 
                        alt="Fresh Coffee"
                        width="360"
                        height="300"/>
                        <h2 class="section-item-title">Fresh Coffee</h2>
                        <p class="section-item-text">Web Site</p>
                        </a>

                </li>
            </ul>
        </section>
</main>
 <!--Footer section -->
 <footer class="footer">


 </footer>  
</body>
</html>